<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PampaLoca.Controller.MenuEditarClienteController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="203.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/PampaLocaIcon.png" />
               </image>
            </ImageView>
            <Text fx:id="digiteCPF" layoutX="168.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o CPF do cliente:" />
            <TextField fx:id="txtBusca" layoutX="168.0" layoutY="175.0" prefHeight="25.0" prefWidth="273.0" promptText="Digite o CPF" />
            <Button fx:id="buttonBuscar" layoutX="389.0" layoutY="210.0" mnemonicParsing="false" onAction="#buscarCliente" text="Buscar" />
            <Text fx:id="cliente" layoutX="168.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:" />
            <TextArea fx:id="txtArea" layoutX="168.0" layoutY="249.0" prefHeight="25.0" prefWidth="273.0" />
            <Button fx:id="buttonEditarCliente" layoutX="389.0" layoutY="300.0" mnemonicParsing="false" onAction="#editarCliente" text="Editar" />
            <Label fx:id="clienteInexistente" layoutX="168.0" layoutY="199.0" text="Cliente inexistente!" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Button fx:id="voltar" layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#voltarMenuLocacoes" text="Voltar" />
            <Label fx:id="cpfInvalido" layoutX="168.0" layoutY="199.0" text="CPF Invalido!!" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <MenuButton fx:id="buttonEscolha" layoutX="228.0" layoutY="210.0" mnemonicParsing="false" text="O que deseja editar?">
              <items>
                <MenuItem fx:id="editarCPF" mnemonicParsing="false" onAction="#editarCPF" text="CPF do Cliente" />
                <MenuItem fx:id="editarNome" mnemonicParsing="false" onAction="#editarNome" text="Nome do Cliente" />
                  <MenuItem fx:id="editarCNH" mnemonicParsing="false" onAction="#editarCNH" text="CNH do Cliente" />
                  <MenuItem fx:id="editarTelefone" mnemonicParsing="false" onAction="#editarTelefone" text="Telefone do Cliente" />
              </items>
            </MenuButton>
            <Text fx:id="cpfNovo" layoutX="168.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o novo CPF:" />
            <TextField fx:id="txtCpfNovo" layoutX="168.0" layoutY="175.0" prefHeight="25.0" prefWidth="273.0" promptText="Digite novo CPF" />
            <Button fx:id="buttonSalvar" layoutX="389.0" layoutY="210.0" mnemonicParsing="false" onAction="#editaCSV" text="Salvar" />
            <Button fx:id="buttonSalvar2" layoutX="389.0" layoutY="210.0" mnemonicParsing="false" onAction="#editaCSV2" text="Salvar" />
            <Text fx:id="nomeNovo" layoutX="168.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o novo Nome:" />
            <TextField fx:id="txtNomeNovo" layoutX="168.0" layoutY="175.0" prefHeight="25.0" prefWidth="273.0" promptText="Digite novo Nome" />
            <Label fx:id="cpfModificado" layoutX="207.0" layoutY="224.0" text="CPF modificado com Sucesso!" textFill="#075400">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="nomeModificado" layoutX="207.0" layoutY="224.0" text="Nome modificado com Sucesso" textFill="#075400">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="cnhModificada" layoutX="207.0" layoutY="224.0" text="CNH modificada com Sucesso" textFill="#075400">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="telefoneModificado" layoutX="207.0" layoutY="224.0" text="Telefone modificado com Sucesso" textFill="#075400">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="buttonSalvar3" layoutX="389.0" layoutY="210.0" mnemonicParsing="false" onAction="#editaCSV3" text="Salvar" />
            <Button fx:id="buttonSalvar4" layoutX="389.0" layoutY="210.0" mnemonicParsing="false" onAction="#editaCSV4" text="Salvar" />
            <Text fx:id="cnhNova" layoutX="168.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite a nova CNH:" />
            <Text fx:id="TelefoneNovo" layoutX="168.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite o novo Telefone:" />
            <TextField fx:id="txtCnhNova" layoutX="168.0" layoutY="175.0" prefHeight="25.0" prefWidth="273.0" promptText="Digite nova CNH" />
            <TextField fx:id="txtTelefoneNovo" layoutX="168.0" layoutY="175.0" prefHeight="25.0" prefWidth="273.0" promptText="Digite novo Telefone" />
            <Label fx:id="cnhInvalida" layoutX="168.0" layoutY="199.0" text="CNH Invalida!!" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="telefoneInvalido" layoutX="168.0" layoutY="199.0" text="Telefone Invalido!!" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
